{
  "name": "auth-i-challenge",
  "version": "1.0.0",
  "description": "Auth Challenge",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.19.2",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjamaltwin/webauth-i-challenge"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjamaltwin/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/jjamaltwin/webauth-i-challenge#readme"
}
